<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Profile card component</title>

  </head>

  <body>
    <img src="images/bg-pattern-top.svg" alt="abstract background image" class="top"><img src="images/bg-pattern-bottom.svg" alt="abstract background image" class="bottom">
<div class="card__container">
    <div class="card">
    <div class="card__top">
      <img src="images/bg-pattern-card.svg" alt="abstract background image" class="card__background">
      <img src="images/image-victor.jpg" alt="victor crest" class="profile__photo"></div>
    <div class="profile__name-age">Victor Crest
      <span class="lighter">26</span>
    </div>
    <div class="profile__location"><span class="lighter">London</span></div>
<div class="card__stats">
    <div class="profile__followers">80K<br>
      <span class="lighter">Followers</span>
    </div>

    <div class="profile__likes">803K<br>
      <span class="lighter">Likes</span>
    </div>

    <div class="profile__photos">1.4K<br>
      <span class="lighter">Photos</span>
    </div>
    </div>
    </div>
</div>
</div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Raelinda">Raelinda Woad</a>.
    </div>
  </body>

</html>
